{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "node scripts/exports.js --once && npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN",
    "lint": "next lint",
    "lint:fix": "next lint --fix . --max-warnings=9999",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@emotion/css": "^11.13.4",
    "@html-polygon/react": "^0.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-form": "^0.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@types/react-dom": "^18.3.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cookies-next": "^4.2.1",
    "crypto": "^1.0.1",
    "d3": "^7.9.0",
    "immutable": "^4.3.7",
    "next": "14.2.18",
    "next-auth": "^4.24.10",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-multi-carousel": "^2.8.5",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "slate": "^0.103.0",
    "slate-history": "^0.109.0",
    "slate-react": "^0.110.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.12",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/parser": "^7.26.2",
    "@babel/traverse": "^7.25.9",
    "@playwright/test": "^1.48.1",
    "@storybook/addon-a11y": "^8.3.6",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-viewport": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/nextjs": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@storybook/testing-library": "^0.2.1",
    "chokidar": "^4.0.1",
    "concurrently": "^9.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.10.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "storybook": "^8.3.6",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3"
  }
}
